a008334237em3t_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga9bdb791eb6be4_a008334237em3t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a008334237em3t_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga9bdb791eb6be4_a008334237em3t_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a008334237em3t_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga9bdb791eb6be4_a008334237em3t_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a008334237em3t_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga9bdb791eb6be4_a008334237em3t_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a008334237em3t_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga9bdb791eb6be4_a008334237em3t_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



