eq5chatbotwu5ru_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g96e4d799cd2684_eq5chatbotwu5ru_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eq5chatbotwu5ru_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g96e4d799cd2684_eq5chatbotwu5ru_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eq5chatbotwu5ru_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g96e4d799cd2684_eq5chatbotwu5ru_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eq5chatbotwu5ru_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g96e4d799cd2684_eq5chatbotwu5ru_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eq5chatbotwu5ru_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g96e4d799cd2684_eq5chatbotwu5ru_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



